{
    "actionButtons": {
        "commands": [
			{
                "name": "PACKAGE_PROD",
                "color": "white",
                "singleInstance": true,
                "command": "npm run build:production"
            },
			{
                "name": "PACKAGE_PROD_FF",
                "color": "white",
                "singleInstance": true,
                "command": "npm run build:production:firefox"
            },
			{
                "name": "PACKAGE_PROD_CHROME",
                "color": "white",
                "singleInstance": true,
                "command": "npm run build:production:chrome"
            },
			{
                "name": "STAGE_FF",
                "color": "white",
                "singleInstance": true,
                "command": "npm run stage:firefox"
            },
			{
                "name": "STAGE_CHROME",
                "color": "white",
                "singleInstance": true,
                "command": "npm run stage:chrome"
            },
            {
                "name": "DIFF",
                "color": "white",
                "singleInstance": true,
                "command": "git diff --staged > staged_diff_output.txt"
            }
		],
        "defaultColor": "white",
        "reloadButton": "↻",
        "loadNpmCommands": false
    }
}
