{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Package production extensions",
      "type": "npm",
      "script": "build:production",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Package production extension: Firefox",
      "type": "npm",
      "script": "build:production:firefox",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Package production extension: Chrome",
      "type": "npm",
      "script": "build:production:chrome",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
